body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    /* Disable highlight */
    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}


header {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: black;
}


header nav {
    background-color: rgba(30, 30, 30, 0.8);
    overflow: hidden;
    display: flex;
    align-items: center;
}

nav .left a {
    width: 50px;
    font-family: 'Noto Serif', serif;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px 22px;
    font-size: 15% larger;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    /* Add smooth transition effect */
}

nav .right {
    margin-left: auto;
}


nav .right a {
    width: 50px;
    font-family: 'Noto Serif', serif;
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 12px 22px;
    font-size: 15% larger;
    text-decoration: none;
    transition: background-color 0.1s, color 0.1s;
    /* Add smooth transition effect */
}

nav a:hover {
    background-color: #333; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

.content {
    position: absolute;
    top: 45px;
    height: calc(100vh - 45px);
    width: 100vw;
    /* background-color: red; */

    /* Start make grids!!! */
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    /* grid-template-areas: "left1" "right1"; */
}

.content .left1 {
    /* grid-area: left1; */
    width: 100%;
    height: 100%;
    background-color: blue;

    /* grid for player and description */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    gap: 0px 0px;
}

.content .left1 .player-container {
    /* min-width: 100%; */
    height: 100%;
    background-color: aqua;
}

.content .left1 .description {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;

    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
}

.content .left1 .description .title{
    width: 95%; /* Adjust the width as needed */
    height: 50%;
    position: relative; /* relative to its parent container */
    left: 15px; /* To left of screen */
    top: 12px; /* To top of container */
    margin: 0px; /* outside of the box */
    padding: 15px; /* space to text */
    background-color: lightgray; /* Adjust the background color as needed */
    border-radius: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 0px 0px;
}

.content .left1 .description .title .title1{
    height: 80%;
    width: 100%;
    /* background-color: brown; */
    color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    /* Create left aligned Text */
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    position: relative;
}

.content .left1 .description .title .title1::after {
    content: '';
    position: absolute;
    bottom: -3px; /* Adjust the distance of the underline from the text */
    left: 0;
    width: 100%;
    border-bottom: 2px solid black; /* Color and style of the underline */
}

.content .left1 .description .title .info{
    height: 100%;
    width: 100%;
    /* background-color: antiquewhite; */
    color: black;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}



.content .left1 .description .share{
    width: 65%; /* Adjust the width as needed */
    height: 77%;
    margin: 20px; /* outside of the box */
    padding: 0px; /* space to text */
    /* background-color: lightgray; Adjust the background color as needed */
    border-radius: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
}


.content .left1 .description .share .share2 {
    height: 70%;
    border-radius: 10px;
    /* background-color: brown; */

    /* Create Center aligned Text */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}

.content .left1 .description .share .download {
    height: 70%;
    margin-top: -5px;
    padding: 0;
    border-radius: 10px;
    /* background-color: blueviolet; */

    /* Create Center aligned Text */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.share button {
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Adjust button color */
    color: white;
    cursor: pointer;
    /* Additional styles for button appearance */
}

.share button:hover {
    background-color: #0056b3; /* Adjust hover color */
    /* Additional styles for hover effect */
}

.content .right1 {
    /* grid-area: right1; */
    width: 100%;
    height: 100%;
    background-color: orange;
}

#player {
    position: relative;
    /* max-height: 100%; */
}
